<!doctype html>

<html lang="en">
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juanita Campuzano Homepage</title>
    <link rel="stylesheet" href="css/campuzano-a13-style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/dontbeshy.js"></script>
</head>
    
<body>
 

<!--Logo section - inludes: jcv icon and text for name-->
    <nav class="logo">
        <div class="logoIcon">
            <a href="index.html"><img src="img/logoicon.svg" alt="logo icon"></a>
        </div>
        <div class="nameLogo">
            <a href="index.html">JUANITA CAMPUZANO VELEZ</a>
        </div>
    </nav>

    
<!--content area - includes: content text, content buttons and name    -->
    <main class="homeContent">
        
        <h1 class="videoTxt"><a href="video.html">Video</a></h1>
        
        <audio controls>
            <source src="audio/20%20SONGS%20in%202%20MINUTES.mp3" type="audio/mp3">
            <source src="audio/20_SONGS_in_2_MINUTES.wav" type="audio/wav">
        Your browser does not support the audio element.
        </audio>                                         

        <footer><small>&copy;Juanita Campuzano 2017</small></footer>
    </main>
    
    
</body>
</html>
  