<!doctype html>

<html lang="en">
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juanita Campuzano Homepage</title>
    <link rel="stylesheet" href="css/campuzano-a13-style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/dontbeshy.js"></script>
</head>
    
<body>
 

<!--Logo section - inludes: jcv icon and text for name-->
    <nav class="logo">
        <div class="logoIcon">
            <a href="index.html"><img src="img/logoicon.svg" alt="logo icon"></a>
        </div>
        <div class="nameLogo">
            <a href="index.html">JUANITA CAMPUZANO VELEZ</a>
        </div>
    </nav>

    
<!--content area - includes: content text, content buttons and name    -->
    <main class="homeContent">
        
        <h1 class="videoTxt"><a href="audio.html">Audio</a></h1>
        
        
    <div class="video-wrapper">
        <video controls poster="video/Screen%20Shot%202017-11-28%20at%2012.47.47%20PM.png">
            <source src="video/Drawing%20Time%20Lapse_%20Cat.mp4" type="video/mp4">
            <source src="video/Drawing_Time_Lapse_Cat.webm" type="video/webm">
        Your browser does not support the video tag.
            <a href="video/Drawing%20Time%20Lapse_%20Cat.mp4" download>Download Video</a>
        </video>
        
        <a href="video/Drawing%20Time%20Lapse_%20Cat.mp4" download class="download">Download Video</a>    
        
    </div>

        <footer><small>&copy;Juanita Campuzano 2017</small></footer>
    </main>
    
    
</body>
</html>
  